#################################### common config : ####################################
spring.application.name=curtis-rabbitmq
# 应用服务web访问端口
server.port=8080


#################################### rabbit MQ config : ####################################
spring.rabbitmq.host=node100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=000000
spring.rabbitmq.virtual-host=/virtual-host-test


#################################### 自定义 config : ####################################
mq.queue.name=queue-test

# direct
mq.config.exchange.direct=exchange.direct
mq.config.queue.direct.info.routing-key=routing-key.direct.log.info
mq.config.queue.direct.info=queue.direct.log.info
mq.config.queue.direct.error.routing-key=routing-key.direct.log.error
mq.config.queue.direct.error=queue.direct.log.error

# topic
mq.config.exchange.topic=exchange.topic
mq.config.queue.topic.info=queue.topic.log.info
mq.config.queue.topic.error=queue.topic.log.error
mq.config.queue.topic.all=queue.topic.log.all

# fanout
mq.config.exchange.fanout=exchange.fanout
mq.config.queue.fanout.sms=queue.fanout.sms
mq.config.queue.fanout.email=queue.fanout.email