# curtis-server

./: .gitignore  README.md  pom.xml
curtis-elasticsearch/: pom.xml
curtis-elasticsearch-raw/: pom.xml
curtis-elasticsearch-raw/src/main/java/com/curtis/elasticsearch/raw/: App.java
curtis-elasticsearch-raw/src/main/java/com/curtis/elasticsearch/raw/doc/: DocAggregationSearchTest.java  DocBulkTest.java  DocComplexSearchTest.java  DocSearchTest.java  DocTest.java
curtis-elasticsearch-raw/src/main/java/com/curtis/elasticsearch/raw/entity/: User.java
curtis-elasticsearch-raw/src/main/java/com/curtis/elasticsearch/raw/index/: IndexTest.java
curtis-elasticsearch-raw/src/main/resources/: application.properties  log4j2.xml
curtis-elasticsearch-raw/src/test/java/com/curtis/elasticsearch/raw/: AppTest.java
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/: ESTest.java
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/client/: DocumentTest.java  IndexTest.java
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/model/: User.java
curtis-elasticsearch/src/main/resources/: application.properties
curtis-elasticsearch/src/test/java/com/curtis/elasticsearch/: ESTestService.java
curtis-kafka/: pom.xml
curtis-kafka-raw/: pom.xml
curtis-kafka-raw/src/main/java/com/curtis/kafka/raw/: App.java
curtis-kafka-raw/src/main/resources/: kafka-data-batch-generate.sh
curtis-kafka-raw/src/test/java/com/curtis/kafka/raw/: AppTest.java
curtis-rabbitmq/: pom.xml
curtis-rabbitmq-raw/: pom.xml
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/: App.java
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/base/: BasicPublishTest.java  DeclareExchangeTest.java  DeclareQueueTest.java  QueueBindUnbindTest.java  QueueTest.java  RabbitMQConnectTest.java  RabbitMQConsumeMsgTest.java  RabbitMQProduceMsgTest.java  SendMsgTest.java
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/direct/: CustomerWithDirectTest.java  ProviderWithDirectTest.java
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/fanout/: CustomerWithFanout1Test.java  CustomerWithFanout2Test.java  CustomerWithFanout3Test.java  ProviderWithFanoutTest.java
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/senior/: DeadLetterExchangeTest.java  MessageTTLTest.java
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/utils/: RabbitMQUtil.java
curtis-rabbitmq-raw/src/main/java/com/curtis/rabbitmq/raw/work/: CustomerWithWork1Test.java  CustomerWithWork2Test.java  ProviderWithWorkTest.java
curtis-rabbitmq-raw/src/test/java/com/curtis/rabbitmq/raw/: AppTest.java
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/basic/: RabbitMQConsumer.java  RabbitMQProducer.java
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/config/: RabbitMQConfig.java
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/direct/: DirectConsumer.java  DirectProducer.java
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/fanout/: FanoutConsumer.java  FanoutProducer.java
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/topic/: TopicConsumer.java  TopicProducer.java
curtis-rabbitmq/src/main/resources/: application.properties
curtis-rabbitmq/src/test/java/com/curtis/rabbitmq/base/: RabbitMQBaseTest.java
curtis-rabbitmq/src/test/java/com/curtis/rabbitmq/direct/: RabbitMQDirectTest.java
curtis-rabbitmq/src/test/java/com/curtis/rabbitmq/fanout/: RabbitMQFanoutTest.java
curtis-rabbitmq/src/test/java/com/curtis/rabbitmq/topic/: RabbitMQTopicTest.java
curtis-redis/: pom.xml
curtis-redis-raw/: pom.xml
curtis-redis-raw/src/main/java/com/curtis/redis/raw/: App.java
curtis-redis-raw/src/test/java/com/curtis/redis/raw/: AppTest.java
curtis-redis/src/main/java/com/curtis/redis/jedis/: JedisUseOfHashTest.java  JedisUseOfListTest.java  JedisUseOfSetTest.java  JedisUseOfSortedSetTest.java  JedisUseOfStringTest.java
curtis-redis/src/main/java/com/curtis/redis/lettuce/: LettuceTest.java
curtis-redis/src/main/java/com/curtis/redis/springboot/: StringRedisTemplateTest.java
curtis-redis/src/main/java/com/curtis/redis/springboot/customer/: RedisConfig.java  RedisCustomerTest.java
curtis-redis/src/main/java/com/curtis/redis/springboot/simple/: RedisSimpleTest.java
curtis-redis/src/main/java/com/curtis/redis/utils/: JacksonUtil.java
curtis-zookeeper/: .gitignore  pom.xml
curtis-zookeeper-raw/: pom.xml
curtis-zookeeper-raw/src/main/java/com/curtis/zookeeper/raw/: App.java
curtis-zookeeper-raw/src/test/java/com/curtis/zookeeper/raw/: AppTest.java
