<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.curtis</groupId>
  <artifactId>curtis-rabbitmq-raw</artifactId>
  <version>0.0.1</version>
  <name>curtis-rabbitmq-raw</name>
  <description>RabbitMQ相关API使用示例</description>

  <properties>
    <java.version>1.8</java.version>

  </properties>

  <!-- 以下依赖除Junit外均是2021.5的最新版本 -->
  <dependencies>

    <!-- 截至到2021.5 AMQP Client 最新版本 (Apr 09, 2021) -->
    <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.12.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava (Mar 19, 2021) -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!-- slf4j-api日志依赖 -->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api (Jun 18, 2021)-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.31</version>
    </dependency>

    <!-- log4j日志依赖 -->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core (Mar 12, 2021) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

    <!-- 用于slf4j与log4j2桥接 -->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl (Mar 12, 2021) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.14.1</version>
      <!--            <scope>test</scope>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>